MYSQL_URL=mysql://root:pass@mysqldb:3306/db
POSTGRES_URL=postgres://postgres:postgres@postgres:5432/postgres
LISTEN_ADDRESS="0.0.0.0:8000"
RUST_LOG=debug
RUST_BACKTRACE=1
MYSQL_PASSWORD=pass
POSTGRES_PASSWORD=postgres
API_URL=http://localhost:8000/api
